#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Mon Jun 30 22:21:22 2025
# Process ID         : 22076
# Current directory  : C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.runs/impl_1
# Command line       : vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file           : C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.runs/impl_1/top.vdi
# Journal file       : C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.runs/impl_1\vivado.jou
# Running On         : Firstputve
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen 5 3600X 6-Core Processor             
# CPU Frequency      : 3800 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 34281 MB
# Swap memory        : 2147 MB
# Total Virtual      : 36429 MB
# Available Virtual  : 16367 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clkwiz'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.gen/sources_1/ip/dist_mem_gen_dm/dist_mem_gen_dm.dcp' for cell 'dmem'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.gen/sources_1/ip/dist_mem_im/dist_mem_im.dcp' for cell 'imem'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 575.324 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 71 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clkwiz/inst'
Finished Parsing XDC File [c:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clkwiz/inst'
Parsing XDC File [c:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clkwiz/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1202.301 ; gain = 508.473
Finished Parsing XDC File [c:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clkwiz/inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1202.301 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 46 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances
  RAM64X1S => RAM64X1S (RAMS64E): 32 instances

12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1202.301 ; gain = 842.137
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1209.320 ; gain = 7.020

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 11dd94859

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1228.258 ; gain = 18.938

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 11dd94859

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1620.188 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 11dd94859

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1620.188 ; gain = 0.000
Phase 1 Initialization | Checksum: 11dd94859

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1620.188 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 11dd94859

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1620.188 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 11dd94859

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1620.188 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 11dd94859

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1620.188 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 11dd94859

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1620.188 ; gain = 0.000
Retarget | Checksum: 11dd94859
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
Phase 4 Constant propagation | Checksum: 113c19e4e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 1620.188 ; gain = 0.000
Constant propagation | Checksum: 113c19e4e
INFO: [Opt 31-389] Phase Constant propagation created 153 cells and removed 495 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1620.188 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1620.188 ; gain = 0.000
Phase 5 Sweep | Checksum: 132667093

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.195 . Memory (MB): peak = 1620.188 ; gain = 0.000
Sweep | Checksum: 132667093
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 189 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 132667093

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.240 . Memory (MB): peak = 1620.188 ; gain = 0.000
BUFG optimization | Checksum: 132667093
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 132667093

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.242 . Memory (MB): peak = 1620.188 ; gain = 0.000
Shift Register Optimization | Checksum: 132667093
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 132667093

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.245 . Memory (MB): peak = 1620.188 ; gain = 0.000
Post Processing Netlist | Checksum: 132667093
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1d5c01099

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.265 . Memory (MB): peak = 1620.188 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1620.188 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1d5c01099

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.273 . Memory (MB): peak = 1620.188 ; gain = 0.000
Phase 9 Finalization | Checksum: 1d5c01099

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.273 . Memory (MB): peak = 1620.188 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |             153  |             495  |                                              0  |
|  Sweep                        |               0  |             189  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1d5c01099

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.274 . Memory (MB): peak = 1620.188 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d5c01099

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1620.188 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d5c01099

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1620.188 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1620.188 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1d5c01099

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1620.188 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1620.188 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1620.641 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: edc06c65

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1620.641 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1620.641 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 118fdbfe1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.239 . Memory (MB): peak = 1620.641 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14d497626

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.519 . Memory (MB): peak = 1620.641 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14d497626

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.523 . Memory (MB): peak = 1620.641 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 14d497626

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.530 . Memory (MB): peak = 1620.641 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13d25f413

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.683 . Memory (MB): peak = 1620.641 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 136433334

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.768 . Memory (MB): peak = 1620.641 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 136433334

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.771 . Memory (MB): peak = 1620.641 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2450bfeba

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1620.641 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1bcd8c676

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1620.641 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 1 LUTNM shape to break, 4 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 1, total 1, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 2 nets or LUTs. Breaked 1 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1620.641 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            1  |              1  |                     2  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            1  |              1  |                     2  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 2fde292e4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1620.641 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 2f4ad8c29

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1620.641 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2f4ad8c29

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1620.641 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2ec0dfd2e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1620.641 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 265a48865

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1620.641 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 32471b007

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1620.641 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 303341e58

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1620.641 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 34d7b8dc2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1620.641 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 2aaa157b2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1620.641 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1f7fb2e15

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1620.641 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 20603a8ed

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1620.641 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 2b5a6eb90

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1620.641 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2b5a6eb90

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1620.641 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 16276e7e6

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.209 | TNS=-115.725 |
Phase 1 Physical Synthesis Initialization | Checksum: 15bc701c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1623.559 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1f48332ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1623.559 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 16276e7e6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1623.559 ; gain = 2.918

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-5.587. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 16efd4835

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1623.559 ; gain = 2.918

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1623.559 ; gain = 2.918
Phase 4.1 Post Commit Optimization | Checksum: 16efd4835

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1623.559 ; gain = 2.918

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16efd4835

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1623.559 ; gain = 2.918

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 16efd4835

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1623.559 ; gain = 2.918
Phase 4.3 Placer Reporting | Checksum: 16efd4835

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1623.559 ; gain = 2.918

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1623.559 ; gain = 0.000

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1623.559 ; gain = 2.918
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 20636cb8e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1623.559 ; gain = 2.918
Ending Placer Task | Checksum: 1ff2fd658

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1623.559 ; gain = 2.918
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1623.559 ; gain = 2.949
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1623.559 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1623.559 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1632.680 ; gain = 8.969
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1632.680 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1632.680 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1632.680 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1632.680 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1632.680 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1632.680 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1632.680 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.10s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1632.680 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.587 | TNS=-99.814 |
Phase 1 Physical Synthesis Initialization | Checksum: 17bc83e71

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1632.680 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.587 | TNS=-99.814 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 17bc83e71

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1632.680 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.587 | TNS=-99.814 |
INFO: [Physopt 32-702] Processed net arm1/AMRegister/Q[31]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clkwiz/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net arm1/IERegister/move_reg_0[31]. Critical path length was reduced through logic transformation on cell arm1/IERegister/resultm[31]_i_1_comp.
INFO: [Physopt 32-735] Processed net arm1/IERegister/resultm[31]_i_2_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.194 | TNS=-99.273 |
INFO: [Physopt 32-702] Processed net arm1/AMRegister/Q[29]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net arm1/IERegister/resultm[29]_i_2_n_1. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net arm1/IERegister/resultm[29]_i_2_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net arm1/IERegister/resultm[29]_i_2_n_1. Critical path length was reduced through logic transformation on cell arm1/IERegister/resultm[29]_i_2_comp.
INFO: [Physopt 32-735] Processed net arm1/IERegister/resultm[29]_i_4_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.046 | TNS=-98.857 |
INFO: [Physopt 32-710] Processed net arm1/IERegister/move_reg_0[31]. Critical path length was reduced through logic transformation on cell arm1/IERegister/resultm[31]_i_1_comp_1.
INFO: [Physopt 32-735] Processed net arm1/IERegister/resultm[31]_i_3_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.039 | TNS=-98.378 |
INFO: [Physopt 32-702] Processed net arm1/AMRegister/Q[23]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net arm1/IERegister/move_reg_0[23]. Critical path length was reduced through logic transformation on cell arm1/IERegister/resultm[23]_i_1_comp.
INFO: [Physopt 32-735] Processed net arm1/IERegister/resultm[23]_i_2_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.014 | TNS=-98.243 |
INFO: [Physopt 32-702] Processed net arm1/AMRegister/Q[25]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net arm1/IERegister/move_reg_0[25]. Critical path length was reduced through logic transformation on cell arm1/IERegister/resultm[25]_i_1_comp.
INFO: [Physopt 32-735] Processed net arm1/IERegister/resultm[25]_i_2_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.933 | TNS=-97.615 |
INFO: [Physopt 32-702] Processed net arm1/AMRegister/Q[28]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net arm1/IERegister/move_reg_0[28]. Critical path length was reduced through logic transformation on cell arm1/IERegister/resultm[28]_i_1_comp.
INFO: [Physopt 32-735] Processed net arm1/IERegister/resultm[28]_i_3_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.904 | TNS=-97.194 |
INFO: [Physopt 32-710] Processed net arm1/IERegister/move_reg_0[23]. Critical path length was reduced through logic transformation on cell arm1/IERegister/resultm[23]_i_1_comp_1.
INFO: [Physopt 32-735] Processed net arm1/IERegister/resultm[23]_i_3_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.856 | TNS=-96.590 |
INFO: [Physopt 32-702] Processed net arm1/AMRegister/Q[20]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net arm1/IERegister/move_reg_0[20]. Critical path length was reduced through logic transformation on cell arm1/IERegister/resultm[20]_i_1_comp.
INFO: [Physopt 32-735] Processed net arm1/IERegister/resultm[20]_i_2_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.855 | TNS=-96.190 |
INFO: [Physopt 32-702] Processed net arm1/AMRegister/Q[17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net arm1/IERegister/move_reg_0[17]. Critical path length was reduced through logic transformation on cell arm1/IERegister/resultm[17]_i_1_comp.
INFO: [Physopt 32-735] Processed net arm1/IERegister/resultm[17]_i_2_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.840 | TNS=-95.808 |
INFO: [Physopt 32-702] Processed net arm1/AMRegister/Q[24]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net arm1/IERegister/move_reg_0[24]. Critical path length was reduced through logic transformation on cell arm1/IERegister/resultm[24]_i_1_comp.
INFO: [Physopt 32-735] Processed net arm1/IERegister/resultm[24]_i_2_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.785 | TNS=-95.407 |
INFO: [Physopt 32-702] Processed net arm1/AMRegister/Q[27]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net arm1/IERegister/move_reg_0[27]. Critical path length was reduced through logic transformation on cell arm1/IERegister/resultm[27]_i_1_comp.
INFO: [Physopt 32-735] Processed net arm1/IERegister/resultm[27]_i_2_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.778 | TNS=-94.985 |
INFO: [Physopt 32-702] Processed net arm1/IEStage/alu/mult_full__3[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net arm1/IEStage/alu/mult_full_carry__1_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net arm1/IEStage/alu/mult_full_carry__0_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net arm1/IEStage/alu/mult_full_carry_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 9 pins.
INFO: [Physopt 32-735] Processed net arm1/IEStage/alu/mult_full_carry_i_3_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.691 | TNS=-92.775 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 13 pins.
INFO: [Physopt 32-735] Processed net arm1/IEStage/alu/mult_full_carry__1_i_4_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.661 | TNS=-92.655 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 10 pins.
INFO: [Physopt 32-735] Processed net arm1/IEStage/alu/mult_full_carry__0_i_3_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.622 | TNS=-92.343 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 9 pins.
INFO: [Physopt 32-735] Processed net arm1/IEStage/alu/mult_full_carry_i_2_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.581 | TNS=-91.563 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 13 pins.
INFO: [Physopt 32-735] Processed net arm1/IEStage/alu/mult_full_carry__1_i_1_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.565 | TNS=-91.499 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 13 pins.
INFO: [Physopt 32-735] Processed net arm1/IEStage/alu/mult_full_carry__1_i_3_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.545 | TNS=-91.419 |
INFO: [Physopt 32-702] Processed net arm1/IERegister/move_reg_0[29]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net arm1/IEStage/alu/mult_full__1_n_106. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net arm1/IERegister/srcbe[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net arm1/IERegister/srcbe[15]. Critical path length was reduced through logic transformation on cell arm1/IERegister/mult_full_i_17_comp.
INFO: [Physopt 32-735] Processed net arm1/AMRegister/D[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.436 | TNS=-87.931 |
INFO: [Physopt 32-702] Processed net arm1/IERegister/srcbe[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net arm1/IERegister/srcbe[16]. Critical path length was reduced through logic transformation on cell arm1/IERegister/mult_full_i_16_comp.
INFO: [Physopt 32-735] Processed net arm1/AMRegister/D[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.378 | TNS=-86.075 |
INFO: [Physopt 32-702] Processed net arm1/IERegister/srcbe[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net arm1/IERegister/srcbe[4]. Critical path length was reduced through logic transformation on cell arm1/IERegister/mult_full_i_28_comp.
INFO: [Physopt 32-735] Processed net arm1/AMRegister/D[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.314 | TNS=-84.027 |
INFO: [Physopt 32-702] Processed net arm1/IERegister/srcbe[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net arm1/IERegister/srcbe[12]. Critical path length was reduced through logic transformation on cell arm1/IERegister/mult_full_i_20_comp.
INFO: [Physopt 32-735] Processed net arm1/AMRegister/D[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.254 | TNS=-82.107 |
INFO: [Physopt 32-702] Processed net arm1/IERegister/srcbe[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net arm1/AMRegister/D[4].  Re-placed instance arm1/AMRegister/writedatam[14]_i_1
INFO: [Physopt 32-735] Processed net arm1/AMRegister/D[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.242 | TNS=-81.723 |
INFO: [Physopt 32-710] Processed net arm1/IERegister/srcbe[14]. Critical path length was reduced through logic transformation on cell arm1/IERegister/mult_full_i_18_comp.
INFO: [Physopt 32-735] Processed net arm1/AMRegister/D[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.162 | TNS=-79.163 |
INFO: [Physopt 32-702] Processed net arm1/IERegister/srcbe[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net arm1/IERegister/srcbe[2]. Critical path length was reduced through logic transformation on cell arm1/IERegister/mult_full_i_30_comp.
INFO: [Physopt 32-735] Processed net arm1/AMRegister/D[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.104 | TNS=-77.307 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 19 pins.
INFO: [Physopt 32-735] Processed net arm1/IERegister/regwritem_reg. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.067 | TNS=-76.123 |
INFO: [Physopt 32-702] Processed net arm1/IERegister/srcbe[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net arm1/IERegister/srcbe[5]. Critical path length was reduced through logic transformation on cell arm1/IERegister/mult_full_i_27_comp.
INFO: [Physopt 32-735] Processed net arm1/AMRegister/D[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.060 | TNS=-75.899 |
INFO: [Physopt 32-702] Processed net arm1/IERegister/regwritem_reg. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net arm1/IERegister/regwritem_reg. Critical path length was reduced through logic transformation on cell arm1/IERegister/mult_full_i_37_comp.
INFO: [Physopt 32-735] Processed net arm1/WBRegister/wa3w_reg[1]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.035 | TNS=-75.099 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 17 pins.
INFO: [Physopt 32-735] Processed net arm1/IERegister/resultm_reg[30][10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.029 | TNS=-74.907 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net arm1/IERegister/resultm_reg[30][16]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.027 | TNS=-74.843 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net arm1/IERegister/resultm_reg[30][12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.016 | TNS=-74.491 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 19 pins.
INFO: [Physopt 32-735] Processed net arm1/IERegister/resultm_reg[30][4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.008 | TNS=-74.235 |
INFO: [Physopt 32-81] Processed net arm1/IERegister/resultm_reg[30][4]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net arm1/IERegister/resultm_reg[30][4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.008 | TNS=-74.235 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net arm1/IERegister/resultm_reg[30][15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.005 | TNS=-74.139 |
INFO: [Physopt 32-702] Processed net arm1/IERegister/resultm_reg[30][4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net arm1/IERegister/resultm_reg[30][4]. Critical path length was reduced through logic transformation on cell arm1/IERegister/mult_full__0_i_13_comp.
INFO: [Physopt 32-735] Processed net arm1/AMRegister/regwritem_reg_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.002 | TNS=-74.043 |
INFO: [Physopt 32-702] Processed net arm1/IERegister/resultm_reg[30][13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net arm1/IERegister/mult_full_i_35_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net arm1/IERegister/RA1E_reg[0]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net arm1/IEStage/alu/mult_full__0_n_107. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net arm1/AMRegister/wa3m_reg[3]_0[2]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net arm1/AMRegister/wa3m_reg[3]_0[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.989 | TNS=-73.627 |
INFO: [Physopt 32-663] Processed net arm1/WBRegister/wa3w_reg[1]_0.  Re-placed instance arm1/WBRegister/mult_full_i_52_comp
INFO: [Physopt 32-735] Processed net arm1/WBRegister/wa3w_reg[1]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.981 | TNS=-73.371 |
INFO: [Physopt 32-81] Processed net arm1/IERegister/RA2E_reg[2]_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net arm1/IERegister/RA2E_reg[2]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.976 | TNS=-73.211 |
INFO: [Physopt 32-702] Processed net arm1/IERegister/RA2E_reg[2]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net arm1/AMRegister/wa3m_reg[3]_0[2]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net arm1/AMRegister/wa3m_reg[3]_0[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.969 | TNS=-72.987 |
INFO: [Physopt 32-702] Processed net arm1/AMRegister/wa3m_reg[3]_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net arm1/AMRegister/Q[29]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clkwiz/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net arm1/IERegister/resultm[29]_i_2_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net arm1/IEStage/alu/mult_full__3[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net arm1/IERegister/move_reg_0[29]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net arm1/IEStage/alu/mult_full__1_n_106. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net arm1/IERegister/srcbe[15].  Re-placed instance arm1/IERegister/mult_full_i_17_comp
INFO: [Physopt 32-735] Processed net arm1/IERegister/srcbe[15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.967 | TNS=-72.923 |
INFO: [Physopt 32-663] Processed net arm1/IERegister/srcbe[16].  Re-placed instance arm1/IERegister/mult_full_i_16_comp
INFO: [Physopt 32-735] Processed net arm1/IERegister/srcbe[16]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.957 | TNS=-72.603 |
INFO: [Physopt 32-663] Processed net arm1/IERegister/srcbe[4].  Re-placed instance arm1/IERegister/mult_full_i_28_comp
INFO: [Physopt 32-735] Processed net arm1/IERegister/srcbe[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.937 | TNS=-71.963 |
INFO: [Physopt 32-663] Processed net arm1/IERegister/srcbe[3].  Re-placed instance arm1/IERegister/mult_full_i_29
INFO: [Physopt 32-735] Processed net arm1/IERegister/srcbe[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.933 | TNS=-71.835 |
INFO: [Physopt 32-702] Processed net arm1/IERegister/srcbe[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net arm1/AMRegister/resultm_reg[9]_0.  Re-placed instance arm1/AMRegister/mult_full_i_40
INFO: [Physopt 32-735] Processed net arm1/AMRegister/resultm_reg[9]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.895 | TNS=-70.619 |
INFO: [Physopt 32-702] Processed net arm1/IERegister/resultm_reg[30][13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net arm1/IERegister/mult_full_i_35_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net arm1/IERegister/RA1E_reg[0]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net arm1/IERegister/Q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.895 | TNS=-70.619 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1632.680 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 1ba283e94

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1632.680 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.895 | TNS=-70.619 |
INFO: [Physopt 32-702] Processed net arm1/AMRegister/Q[29]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clkwiz/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net arm1/IERegister/move_reg_0[29]. Critical path length was reduced through logic transformation on cell arm1/IERegister/resultm[29]_i_1_comp.
INFO: [Physopt 32-735] Processed net arm1/IERegister/resultm[29]_i_2_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.832 | TNS=-70.452 |
INFO: [Physopt 32-702] Processed net arm1/AMRegister/Q[22]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net arm1/IERegister/move_reg_0[22]. Critical path length was reduced through logic transformation on cell arm1/IERegister/resultm[22]_i_1_comp.
INFO: [Physopt 32-735] Processed net arm1/IERegister/resultm[22]_i_2_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.807 | TNS=-70.026 |
INFO: [Physopt 32-702] Processed net arm1/AMRegister/Q[21]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net arm1/IERegister/move_reg_0[21]. Critical path length was reduced through logic transformation on cell arm1/IERegister/resultm[21]_i_1_comp.
INFO: [Physopt 32-735] Processed net arm1/IERegister/resultm[21]_i_2_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.728 | TNS=-69.921 |
INFO: [Physopt 32-702] Processed net arm1/IEStage/alu/mult_full__3[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net arm1/IEStage/alu/mult_full_carry__1_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net arm1/IEStage/alu/mult_full_carry__0_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net arm1/IEStage/alu/mult_full_carry_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 17 pins.
INFO: [Physopt 32-735] Processed net arm1/IERegister/move_reg_0[29]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.702 | TNS=-69.800 |
INFO: [Physopt 32-702] Processed net arm1/IEStage/alu/mult_full__3[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net arm1/IERegister/move_reg_0[21]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.684 | TNS=-69.654 |
INFO: [Physopt 32-702] Processed net arm1/AMRegister/Q[31]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net arm1/IEStage/alu/mult_full__3[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net arm1/IERegister/move_reg_0[31]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net arm1/IEStage/alu/mult_full__1_n_106. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net arm1/IERegister/resultm_reg[30][13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net arm1/IERegister/mult_full_i_35_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net arm1/IERegister/RA1E_reg[0]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net arm1/IEStage/alu/mult_full__0_n_107. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net arm1/IERegister/Q[0]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net arm1/IERegister/Q[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.673 | TNS=-69.302 |
INFO: [Physopt 32-663] Processed net arm1/AMRegister/wa3m_reg[3]_0[0].  Re-placed instance arm1/AMRegister/wa3m_reg[0]
INFO: [Physopt 32-735] Processed net arm1/AMRegister/wa3m_reg[3]_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.666 | TNS=-69.078 |
INFO: [Physopt 32-702] Processed net arm1/IERegister/Q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net arm1/AMRegister/Q[31]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clkwiz/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net arm1/IEStage/alu/mult_full__3[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net arm1/IERegister/move_reg_0[31]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net arm1/IEStage/alu/mult_full__1_n_106. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net arm1/IERegister/resultm_reg[30][13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net arm1/IERegister/mult_full_i_35_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net arm1/IERegister/RA1E_reg[0]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net arm1/IERegister/Q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.666 | TNS=-69.078 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1632.680 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 1ba283e94

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1632.680 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1632.680 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-3.666 | TNS=-69.078 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          1.921  |         30.736  |            5  |              0  |                    50  |           0  |           2  |  00:00:06  |
|  Total          |          1.921  |         30.736  |            5  |              0  |                    50  |           0  |           3  |  00:00:06  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1632.680 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: fd0ebb7a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1632.680 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
317 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1632.680 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1642.828 ; gain = 8.879
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1642.828 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1642.828 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1642.828 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1642.828 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1642.828 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1642.828 ; gain = 2.961
INFO: [Common 17-1381] The checkpoint 'C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 3cf43cf ConstDB: 0 ShapeSum: 2d25ed4c RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 301b8498 | NumContArr: bebe23fa | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2742b9dcc

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1722.684 ; gain = 74.367

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2742b9dcc

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1722.684 ; gain = 74.367

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2742b9dcc

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1722.684 ; gain = 74.367
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1b253941a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1752.711 ; gain = 104.395
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.632 | TNS=-68.065| WHS=-0.183 | THS=-22.699|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 618
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 618
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1f62c60b2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1752.711 ; gain = 104.395

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1f62c60b2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1752.711 ; gain = 104.395

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1f488ee1b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1752.711 ; gain = 104.395
Phase 4 Initial Routing | Checksum: 1f488ee1b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1752.711 ; gain = 104.395
INFO: [Route 35-580] Design has 5 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+====================+===================================+
| Launch Setup Clock | Launch Hold Clock  | Pin                               |
+====================+====================+===================================+
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | arm1/AMRegister/resultm_reg[24]/D |
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | arm1/AMRegister/resultm_reg[29]/D |
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | arm1/AMRegister/resultm_reg[22]/D |
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | arm1/AMRegister/resultm_reg[15]/D |
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | arm1/AMRegister/resultm_reg[16]/D |
+--------------------+--------------------+-----------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 157
 Number of Nodes with overlaps = 60
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.981 | TNS=-75.846| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1ec8645a5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1787.125 ; gain = 138.809

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.006 | TNS=-76.646| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 2557a8d3a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1787.125 ; gain = 138.809
Phase 5 Rip-up And Reroute | Checksum: 2557a8d3a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1787.125 ; gain = 138.809

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1daa32833

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1787.125 ; gain = 138.809
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.888 | TNS=-72.982| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 1c47556df

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1787.125 ; gain = 138.809

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1c47556df

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1787.125 ; gain = 138.809
Phase 6 Delay and Skew Optimization | Checksum: 1c47556df

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1787.125 ; gain = 138.809

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.888 | TNS=-71.693| WHS=0.057  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2937d4a02

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1787.125 ; gain = 138.809
Phase 7 Post Hold Fix | Checksum: 2937d4a02

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1787.125 ; gain = 138.809

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.373196 %
  Global Horizontal Routing Utilization  = 0.399011 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 47.7477%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 56.7568%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 54.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 2937d4a02

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1787.125 ; gain = 138.809

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2937d4a02

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1787.125 ; gain = 138.809

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 24b401771

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1787.125 ; gain = 138.809

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 24b401771

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1787.125 ; gain = 138.809

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.888 | TNS=-71.693| WHS=0.057  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 24b401771

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1787.125 ; gain = 138.809
Total Elapsed time in route_design: 21.04 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1495739be

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1787.125 ; gain = 138.809
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1495739be

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1787.125 ; gain = 138.809

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
333 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1787.125 ; gain = 144.297
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
350 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1818.941 ; gain = 31.816
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1819.879 ; gain = 0.938
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1820.281 ; gain = 0.402
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1820.281 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1820.281 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1820.281 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1820.281 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1820.281 ; gain = 0.402
INFO: [Common 17-1381] The checkpoint 'C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Jun 30 22:22:41 2025...
