/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:35:27 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 25652
License: Customer
Mode: GUI Mode

Current time: 	Fri Jun 13 15:45:32 CST 2025
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 2880x1800
Local screen bounds: x = 0, y = 0, width = 2880, height = 1704
Screen resolution (DPI): 200
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=24
Scale size: 48
OS font scaling: 200%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	D:/vivado/Vivado/2024.2/tps/win64/jre21.0.1_12
Java executable: 	D:/vivado/Vivado/2024.2/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	LJW
User home directory: C:/Users/LJW
User working directory: C:/Users/LJW/ArmpipleCPU
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/vivado/Vivado
HDI_APPROOT: D:/vivado/Vivado/2024.2
RDI_DATADIR: D:/vivado/Vivado/2024.2/data
RDI_BINDIR: D:/vivado/Vivado/2024.2/bin

Vivado preferences file: C:/Users/LJW/AppData/Roaming/Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: C:/Users/LJW/AppData/Roaming/Xilinx/Vivado/2024.2/
Vivado layouts directory: C:/Users/LJW/AppData/Roaming/Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	D:/vivado/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/LJW/ArmpipleCPU/vivado.log
Vivado journal file: 	C:/Users/LJW/ArmpipleCPU/vivado.jou
Engine tmp dir: 	C:/Users/LJW/ArmpipleCPU/.Xil/Vivado-25652-LAPTOP-D79VLO3N
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: D:/vivado/Vivado/2024.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent23748 "C:\Users\LJW\ArmpipleCPU\ArmPipleCPU.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/vivado/Vivado
RDI_BINDIR: D:/vivado/Vivado/2024.2/bin
RDI_BINROOT: D:/vivado/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/vivado/Vivado/2024.2/data
RDI_INSTALLROOT: D:/vivado
RDI_INSTALLVER: 2024.2
RDI_INSTALLVERSION: 2024.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/vivado/Vivado/2024.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/vivado/Vivado/2024.2/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: D:/vivado/Vivado/2024.2/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: D:/vivado/Vivado/2024.2/lib/win64.o
RDI_MINGW_LIB: D:/vivado/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\bin;D:/vivado/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/vivado/Vitis/2024.2/bin;D:/vivado/Vivado/2024.2/ids_lite/ISE/bin/nt64;D:/vivado/Vivado/2024.2/ids_lite/ISE/lib/nt64
RDI_PROG: D:/vivado/Vivado/2024.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/vivado/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/vivado/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/vivado/Vivado/2024.2\tps\win64\python-3.8.3;D:/vivado/Vivado/2024.2\tps\win64\python-3.8.3\bin;D:/vivado/Vivado/2024.2\tps\win64\python-3.8.3\lib;D:/vivado/Vivado/2024.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/vivado/Vivado/2024.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\LJW\ArmpipleCPU:LAPTOP-D79VLO3N-2025-06-13周五_15-45-15.81
RDI_SHARED_DATA: D:/vivado/SharedData/2024.2/data
RDI_TPS_ROOT: D:/vivado/Vivado/2024.2/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: D:/vivado/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: D:/vivado/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: D:/vivado/Vitis/2024.2
XILINX_PLANAHEAD: D:/vivado/Vivado/2024.2
XILINX_SDK: D:/vivado/Vitis/2024.2
XILINX_VITIS: D:/vivado/Vitis/2024.2
XILINX_VIVADO: D:/vivado/Vivado/2024.2
_RDI_BINROOT: D:\vivado\Vivado\2024.2\bin
_RDI_CWD: C:\Users\LJW\ArmpipleCPU


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 935 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\LJW\ArmpipleCPU\ArmPipleCPU.xpr. Version: Vivado v2024.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 134 MB (+137509kb) [00:00:11]
// [Engine Memory]: 847 MB (+736492kb) [00:00:11]
// [GUI Memory]: 142 MB (+2043kb) [00:00:12]
// [Engine Memory]: 921 MB (+33411kb) [00:00:12]
// WARNING: HEventQueue.dispatchEvent() is taking  3011 ms.
// Tcl Message: open_project C:/Users/LJW/ArmpipleCPU/ArmPipleCPU.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/jjboy/ArmPipleCPU' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivado/Vivado/2024.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 938 MB. GUI used memory: 95 MB. Current time: 6/13/25, 3:45:33 PM CST
// Project name: ArmPipleCPU; location: C:/Users/LJW/ArmpipleCPU; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1222.566 ; gain = 80.344 
dismissDialog("Open Project"); // bh (Open Project Progress)
// [GUI Memory]: 172 MB (+24230kb) [00:00:15]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CondUnite (CondUnite.v)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CondUnite (CondUnite.v)]", 3, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // an (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // an (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // an (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // aq (PAResourceCommand.PACommandNames_SET_AS_TOP, set_as_top_menu)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top CondUnite [current_fileset] 
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 20s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 22s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 24s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 26s
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 13, true); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xc7a35tcpg236-1 Top: CondUnite 
// HMemoryUtils.trashcanNow. Engine heap size: 1,015 MB. GUI used memory: 96 MB. Current time: 6/13/25, 3:46:17 PM CST
// TclEventType: ELABORATE_START
// TclEventType: MSGMGR_REFRESH_MSG
// [Engine Memory]: 1,052 MB (+89116kb) [00:01:04]
// TclEventType: ELABORATE_FINISH
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,632 MB. GUI used memory: 96 MB. Current time: 6/13/25, 3:46:31 PM CST
// [Engine Memory]: 1,632 MB (+552842kb) [00:01:12]
// Xgd.load filename: C:/Users/LJW/ArmpipleCPU/.Xil/Vivado-25652-LAPTOP-D79VLO3N/xc7a35t_detail.xgd_727B elapsed time: 1.4s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 1.6s
// [Engine Memory]: 1,739 MB (+26972kb) [00:01:13]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// TclEventType: DESIGN_NEW
// [Engine Memory]: 1,842 MB (+16687kb) [00:01:15]
// WARNING: HEventQueue.dispatchEvent() is taking  1443 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35tcpg236-1 INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes. INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes INFO: [Synth 8-7075] Helper process launched with PID 25472 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1836.629 ; gain = 451.898 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'CondUnite' [C:/Users/LJW/ArmpipleCPU/ArmPipleCPU.srcs/sources_1/new/CondUnite.v:22] INFO: [Synth 8-6155] done synthesizing module 'CondUnite' (0#1) [C:/Users/LJW/ArmpipleCPU/ArmPipleCPU.srcs/sources_1/new/CondUnite.v:22] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1939.152 ; gain = 554.422 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1939.152 ; gain = 554.422 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1939.152 ; gain = 554.422 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1939.152 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1961.309 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// TclEventType: CURR_DESIGN_SET
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2208.727 ; gain = 823.996 
// Tcl Message: 8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 2208.727 ; gain = 986.160 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/q.a': 23s
// 'dV' command handler elapsed time: 23 seconds
// Elapsed time: 23 seconds
dismissDialog("Open Elaborated Design"); // bh (Open Elaborated Design Progress)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // D (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// [GUI Memory]: 186 MB (+4907kb) [00:01:40]
// HMemoryUtils.trashcanNow. Engine heap size: 1,878 MB. GUI used memory: 119 MB. Current time: 6/13/25, 3:47:02 PM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 03m:16s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 03m:18s
