#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Jun 17 10:42:05 2025
# Process ID         : 4032
# Current directory  : C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.runs/synth_1
# Command line       : vivado.exe -log arm.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source arm.tcl
# Log file           : C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.runs/synth_1/arm.vds
# Journal file       : C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.runs/synth_1\vivado.jou
# Running On         : Firstputve
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen 5 3600X 6-Core Processor             
# CPU Frequency      : 3800 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 34281 MB
# Swap memory        : 2147 MB
# Total Virtual      : 36429 MB
# Available Virtual  : 23086 MB
#-----------------------------------------------------------
source arm.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/utils_1/imports/synth_1/IEStage.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/utils_1/imports/synth_1/IEStage.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top arm -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 8308
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1018.727 ; gain = 466.367
---------------------------------------------------------------------------------
ERROR: [Synth 8-2716] syntax error near 'output' [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/arm.v:65]
ERROR: [Synth 8-10307] Verilog 2000 keyword 'output' used in incorrect context [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/arm.v:65]
ERROR: [Synth 8-2716] syntax error near 'output' [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/arm.v:66]
ERROR: [Synth 8-10307] Verilog 2000 keyword 'output' used in incorrect context [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/arm.v:66]
INFO: [Synth 8-11241] undeclared symbol 'wa3d', assumed default net type 'wire' [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/arm.v:91]
INFO: [Synth 8-11241] undeclared symbol 'condd', assumed default net type 'wire' [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/arm.v:92]
INFO: [Synth 8-11241] undeclared symbol 'regwrited', assumed default net type 'wire' [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/arm.v:99]
INFO: [Synth 8-11241] undeclared symbol 'flagwrited', assumed default net type 'wire' [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/arm.v:101]
INFO: [Synth 8-11241] undeclared symbol 'alusrcd', assumed default net type 'wire' [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/arm.v:102]
INFO: [Synth 8-11241] undeclared symbol 'aluctronld', assumed default net type 'wire' [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/arm.v:103]
INFO: [Synth 8-11241] undeclared symbol 'memtoregd', assumed default net type 'wire' [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/arm.v:105]
INFO: [Synth 8-11241] undeclared symbol 'memwrited', assumed default net type 'wire' [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/arm.v:106]
INFO: [Synth 8-11241] undeclared symbol 'pcsrcd', assumed default net type 'wire' [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/arm.v:108]
INFO: [Synth 8-11241] undeclared symbol 'branchd', assumed default net type 'wire' [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/arm.v:109]
INFO: [Synth 8-10285] module 'arm' is ignored due to previous errors [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/arm.v:111]
INFO: [Synth 8-9084] Verilog file 'C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/arm.v' ignored due to errors
ERROR: [Synth 8-12188] Failed to read verilog 'C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/arm.v'
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1117.574 ; gain = 565.215
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 0 Warnings, 0 Critical Warnings and 6 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Tue Jun 17 10:42:26 2025...
