#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Jun 17 12:46:29 2025
# Process ID         : 5652
# Current directory  : C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.runs/synth_1
# Command line       : vivado.exe -log arm.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source arm.tcl
# Log file           : C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.runs/synth_1/arm.vds
# Journal file       : C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.runs/synth_1\vivado.jou
# Running On         : Firstputve
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen 5 3600X 6-Core Processor             
# CPU Frequency      : 3800 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 34281 MB
# Swap memory        : 2147 MB
# Total Virtual      : 36429 MB
# Available Virtual  : 21267 MB
#-----------------------------------------------------------
source arm.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/utils_1/imports/synth_1/IEStage.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/utils_1/imports/synth_1/IEStage.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top arm -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 4360
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1018.547 ; gain = 468.664
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'arm' [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/arm.v:23]
INFO: [Synth 8-6157] synthesizing module 'ifstage' [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/ifstage.v:23]
INFO: [Synth 8-6157] synthesizing module 'dist_mem_im' [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.runs/synth_1/.Xil/Vivado-5652-Firstputve/realtime/dist_mem_im_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'dist_mem_im' (0#1) [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.runs/synth_1/.Xil/Vivado-5652-Firstputve/realtime/dist_mem_im_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ifstage' (0#1) [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/ifstage.v:23]
INFO: [Synth 8-6157] synthesizing module 'IDRegister' [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/IDRegister.v:22]
INFO: [Synth 8-6155] done synthesizing module 'IDRegister' (0#1) [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/IDRegister.v:22]
INFO: [Synth 8-6157] synthesizing module 'IDStage' [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/IDStage.v:23]
INFO: [Synth 8-6157] synthesizing module 'CtrUnite' [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/CtrUnite.v:22]
INFO: [Synth 8-6155] done synthesizing module 'CtrUnite' (0#1) [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/CtrUnite.v:22]
INFO: [Synth 8-6157] synthesizing module 'Mux2_4' [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/Mux2.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Mux2_4' (0#1) [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/Mux2.v:23]
INFO: [Synth 8-6157] synthesizing module 'RegFile' [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/RegFile.v:23]
INFO: [Synth 8-6155] done synthesizing module 'RegFile' (0#1) [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/RegFile.v:23]
WARNING: [Synth 8-689] width (32) of port connection 'wa3' does not match port width (4) of module 'RegFile' [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/IDStage.v:102]
INFO: [Synth 8-6157] synthesizing module 'shift' [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/shift.v:34]
INFO: [Synth 8-226] default block is never used [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/shift.v:50]
INFO: [Synth 8-6155] done synthesizing module 'shift' (0#1) [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/shift.v:34]
INFO: [Synth 8-6157] synthesizing module 'Extent' [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/Extent.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/Extent.v:35]
INFO: [Synth 8-6155] done synthesizing module 'Extent' (0#1) [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/Extent.v:23]
INFO: [Synth 8-6155] done synthesizing module 'IDStage' (0#1) [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/IDStage.v:23]
WARNING: [Synth 8-689] width (1) of port connection 'aluctronld' does not match port width (2) of module 'IDStage' [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/arm.v:90]
INFO: [Synth 8-6155] done synthesizing module 'arm' (0#1) [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/arm.v:23]
WARNING: [Synth 8-3848] Net aluresulte in module/entity arm does not have driver. [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/arm.v:28]
WARNING: [Synth 8-3848] Net resultw in module/entity arm does not have driver. [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/arm.v:29]
WARNING: [Synth 8-3848] Net pcsrcw in module/entity arm does not have driver. [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/arm.v:30]
WARNING: [Synth 8-3848] Net branchtakene in module/entity arm does not have driver. [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/arm.v:31]
WARNING: [Synth 8-3848] Net stallf in module/entity arm does not have driver. [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/arm.v:32]
WARNING: [Synth 8-3848] Net clr in module/entity arm does not have driver. [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/arm.v:46]
WARNING: [Synth 8-3848] Net en in module/entity arm does not have driver. [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/arm.v:47]
WARNING: [Synth 8-3848] Net wa3w in module/entity arm does not have driver. [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/arm.v:57]
WARNING: [Synth 8-3848] Net regwritew in module/entity arm does not have driver. [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/arm.v:58]
WARNING: [Synth 8-7129] Port wa3w[31] in module IDStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wa3w[30] in module IDStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wa3w[29] in module IDStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wa3w[28] in module IDStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wa3w[27] in module IDStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wa3w[26] in module IDStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wa3w[25] in module IDStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wa3w[24] in module IDStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wa3w[23] in module IDStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wa3w[22] in module IDStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wa3w[21] in module IDStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wa3w[20] in module IDStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wa3w[19] in module IDStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wa3w[18] in module IDStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wa3w[17] in module IDStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wa3w[16] in module IDStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wa3w[15] in module IDStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wa3w[14] in module IDStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wa3w[13] in module IDStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wa3w[12] in module IDStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wa3w[11] in module IDStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wa3w[10] in module IDStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wa3w[9] in module IDStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wa3w[8] in module IDStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wa3w[7] in module IDStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wa3w[6] in module IDStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wa3w[5] in module IDStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wa3w[4] in module IDStage is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1123.621 ; gain = 573.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1123.621 ; gain = 573.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1123.621 ; gain = 573.738
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1123.621 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.gen/sources_1/ip/dist_mem_im/dist_mem_im/dist_mem_im_in_context.xdc] for cell 'ifstage/imem'
Finished Parsing XDC File [c:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.gen/sources_1/ip/dist_mem_im/dist_mem_im/dist_mem_im_in_context.xdc] for cell 'ifstage/imem'
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1203.715 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1203.715 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1203.715 ; gain = 653.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1203.715 ; gain = 653.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for ifstage/imem. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1203.715 ; gain = 653.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6895] The reference checkpoint C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/utils_1/imports/synth_1/IEStage.dcp is not suitable for use with incremental synthesis for this design. Please regenerate the checkpoint for this design with -incremental_synth switch in the same Vivado session that synth_design has been run. Synthesis will continue with the default flow
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1203.715 ; gain = 653.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1203.715 ; gain = 653.832
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'imm32_reg' [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/Extent.v:40]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1203.715 ; gain = 653.832
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : 


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 7     
	   4 Input   32 Bit        Muxes := 2     
	   4 Input   10 Bit        Muxes := 1     
	   3 Input   10 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 2     
	   5 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port wa3w[31] in module IDStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wa3w[30] in module IDStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wa3w[29] in module IDStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wa3w[28] in module IDStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wa3w[27] in module IDStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wa3w[26] in module IDStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wa3w[25] in module IDStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wa3w[24] in module IDStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wa3w[23] in module IDStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wa3w[22] in module IDStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wa3w[21] in module IDStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wa3w[20] in module IDStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wa3w[19] in module IDStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wa3w[18] in module IDStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wa3w[17] in module IDStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wa3w[16] in module IDStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wa3w[15] in module IDStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wa3w[14] in module IDStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wa3w[13] in module IDStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wa3w[12] in module IDStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wa3w[11] in module IDStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wa3w[10] in module IDStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wa3w[9] in module IDStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wa3w[8] in module IDStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wa3w[7] in module IDStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wa3w[6] in module IDStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wa3w[5] in module IDStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wa3w[4] in module IDStage is either unconnected or has no load
WARNING: [Synth 8-3332] Sequential element (IDStage/Extent/imm32_reg[31]) is unused and will be removed from module arm.
WARNING: [Synth 8-3332] Sequential element (IDStage/Extent/imm32_reg[30]) is unused and will be removed from module arm.
WARNING: [Synth 8-3332] Sequential element (IDStage/Extent/imm32_reg[29]) is unused and will be removed from module arm.
WARNING: [Synth 8-3332] Sequential element (IDStage/Extent/imm32_reg[28]) is unused and will be removed from module arm.
WARNING: [Synth 8-3332] Sequential element (IDStage/Extent/imm32_reg[27]) is unused and will be removed from module arm.
WARNING: [Synth 8-3332] Sequential element (IDStage/Extent/imm32_reg[26]) is unused and will be removed from module arm.
WARNING: [Synth 8-3332] Sequential element (IDStage/Extent/imm32_reg[25]) is unused and will be removed from module arm.
WARNING: [Synth 8-3332] Sequential element (IDStage/Extent/imm32_reg[24]) is unused and will be removed from module arm.
WARNING: [Synth 8-3332] Sequential element (IDStage/Extent/imm32_reg[23]) is unused and will be removed from module arm.
WARNING: [Synth 8-3332] Sequential element (IDStage/Extent/imm32_reg[22]) is unused and will be removed from module arm.
WARNING: [Synth 8-3332] Sequential element (IDStage/Extent/imm32_reg[21]) is unused and will be removed from module arm.
WARNING: [Synth 8-3332] Sequential element (IDStage/Extent/imm32_reg[20]) is unused and will be removed from module arm.
WARNING: [Synth 8-3332] Sequential element (IDStage/Extent/imm32_reg[19]) is unused and will be removed from module arm.
WARNING: [Synth 8-3332] Sequential element (IDStage/Extent/imm32_reg[18]) is unused and will be removed from module arm.
WARNING: [Synth 8-3332] Sequential element (IDStage/Extent/imm32_reg[17]) is unused and will be removed from module arm.
WARNING: [Synth 8-3332] Sequential element (IDStage/Extent/imm32_reg[16]) is unused and will be removed from module arm.
WARNING: [Synth 8-3332] Sequential element (IDStage/Extent/imm32_reg[15]) is unused and will be removed from module arm.
WARNING: [Synth 8-3332] Sequential element (IDStage/Extent/imm32_reg[14]) is unused and will be removed from module arm.
WARNING: [Synth 8-3332] Sequential element (IDStage/Extent/imm32_reg[13]) is unused and will be removed from module arm.
WARNING: [Synth 8-3332] Sequential element (IDStage/Extent/imm32_reg[12]) is unused and will be removed from module arm.
WARNING: [Synth 8-3332] Sequential element (IDStage/Extent/imm32_reg[11]) is unused and will be removed from module arm.
WARNING: [Synth 8-3332] Sequential element (IDStage/Extent/imm32_reg[10]) is unused and will be removed from module arm.
WARNING: [Synth 8-3332] Sequential element (IDStage/Extent/imm32_reg[9]) is unused and will be removed from module arm.
WARNING: [Synth 8-3332] Sequential element (IDStage/Extent/imm32_reg[8]) is unused and will be removed from module arm.
WARNING: [Synth 8-3332] Sequential element (IDStage/Extent/imm32_reg[7]) is unused and will be removed from module arm.
WARNING: [Synth 8-3332] Sequential element (IDStage/Extent/imm32_reg[6]) is unused and will be removed from module arm.
WARNING: [Synth 8-3332] Sequential element (IDStage/Extent/imm32_reg[5]) is unused and will be removed from module arm.
WARNING: [Synth 8-3332] Sequential element (IDStage/Extent/imm32_reg[4]) is unused and will be removed from module arm.
WARNING: [Synth 8-3332] Sequential element (IDStage/Extent/imm32_reg[3]) is unused and will be removed from module arm.
WARNING: [Synth 8-3332] Sequential element (IDStage/Extent/imm32_reg[2]) is unused and will be removed from module arm.
WARNING: [Synth 8-3332] Sequential element (IDStage/Extent/imm32_reg[1]) is unused and will be removed from module arm.
WARNING: [Synth 8-3332] Sequential element (IDStage/Extent/imm32_reg[0]) is unused and will be removed from module arm.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1203.715 ; gain = 653.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1312.969 ; gain = 763.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1312.969 ; gain = 763.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1322.543 ; gain = 772.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1539.191 ; gain = 989.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1539.191 ; gain = 989.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1539.191 ; gain = 989.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1539.191 ; gain = 989.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1539.191 ; gain = 989.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1539.191 ; gain = 989.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |dist_mem_im   |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |dist_mem_im |     1|
|2     |BUFG        |     1|
|3     |CARRY4      |     2|
|4     |LUT1        |     1|
|5     |FDRE        |     6|
|6     |IBUF        |     1|
+------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1539.191 ; gain = 989.309
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 62 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 1539.191 ; gain = 909.215
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1539.191 ; gain = 989.309
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1539.191 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1539.191 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 8632849a
INFO: [Common 17-83] Releasing license: Synthesis
39 Infos, 101 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1539.191 ; gain = 1179.777
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1539.191 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.runs/synth_1/arm.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file arm_utilization_synth.rpt -pb arm_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jun 17 12:47:03 2025...
