#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Mon Jun 30 22:20:27 2025
# Process ID         : 15908
# Current directory  : C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.runs/synth_1
# Command line       : vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file           : C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.runs/synth_1/top.vds
# Journal file       : C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.runs/synth_1\vivado.jou
# Running On         : Firstputve
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen 5 3600X 6-Core Processor             
# CPU Frequency      : 3800 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 34281 MB
# Swap memory        : 2147 MB
# Total Virtual      : 36429 MB
# Available Virtual  : 16324 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/utils_1/imports/synth_1/IEStage.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/utils_1/imports/synth_1/IEStage.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 9224
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1020.734 ; gain = 467.973
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/top.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.runs/synth_1/.Xil/Vivado-15908-Firstputve/realtime/clk_wiz_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (0#1) [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.runs/synth_1/.Xil/Vivado-15908-Firstputve/realtime/clk_wiz_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'arm' [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/arm.v:23]
INFO: [Synth 8-6157] synthesizing module 'ifstage' [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/ifstage.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ifstage' (0#1) [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/ifstage.v:23]
INFO: [Synth 8-6157] synthesizing module 'IDRegister' [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/IDRegister.v:22]
INFO: [Synth 8-6155] done synthesizing module 'IDRegister' (0#1) [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/IDRegister.v:22]
INFO: [Synth 8-6157] synthesizing module 'IDStage' [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/IDStage.v:23]
INFO: [Synth 8-6157] synthesizing module 'CtrUnite' [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/CtrUnite.v:23]
INFO: [Synth 8-6155] done synthesizing module 'CtrUnite' (0#1) [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/CtrUnite.v:23]
INFO: [Synth 8-6157] synthesizing module 'Mux2_4' [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/Mux2.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Mux2_4' (0#1) [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/Mux2.v:23]
INFO: [Synth 8-6157] synthesizing module 'RegFile' [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/RegFile.v:23]
INFO: [Synth 8-6155] done synthesizing module 'RegFile' (0#1) [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/RegFile.v:23]
INFO: [Synth 8-6157] synthesizing module 'Mux2_32' [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/Mux2_32.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Mux2_32' (0#1) [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/Mux2_32.v:23]
INFO: [Synth 8-6157] synthesizing module 'Extent' [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/Extent.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/Extent.v:35]
INFO: [Synth 8-6155] done synthesizing module 'Extent' (0#1) [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/Extent.v:23]
INFO: [Synth 8-6155] done synthesizing module 'IDStage' (0#1) [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/IDStage.v:23]
INFO: [Synth 8-6157] synthesizing module 'IERegister' [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/IERegister.v:2]
INFO: [Synth 8-6155] done synthesizing module 'IERegister' (0#1) [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/IERegister.v:2]
INFO: [Synth 8-6157] synthesizing module 'IEStage' [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/IEStage.v:23]
INFO: [Synth 8-6157] synthesizing module 'Mux3_32' [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/Mux3_32.v:23]
INFO: [Synth 8-226] default block is never used [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/Mux3_32.v:33]
INFO: [Synth 8-6155] done synthesizing module 'Mux3_32' (0#1) [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/Mux3_32.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-6157] synthesizing module 'CondUnite' [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/CondUnite.v:22]
INFO: [Synth 8-6155] done synthesizing module 'CondUnite' (0#1) [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/CondUnite.v:22]
INFO: [Synth 8-6155] done synthesizing module 'IEStage' (0#1) [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/IEStage.v:23]
INFO: [Synth 8-6157] synthesizing module 'AMRegister' [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/AMRegister.v:22]
INFO: [Synth 8-6155] done synthesizing module 'AMRegister' (0#1) [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/AMRegister.v:22]
INFO: [Synth 8-6157] synthesizing module 'AMStage' [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/AMStage.v:23]
INFO: [Synth 8-6155] done synthesizing module 'AMStage' (0#1) [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/AMStage.v:23]
INFO: [Synth 8-6157] synthesizing module 'WBRegister' [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/WBRegister.v:23]
INFO: [Synth 8-6155] done synthesizing module 'WBRegister' (0#1) [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/WBRegister.v:23]
INFO: [Synth 8-6157] synthesizing module 'eqcmp' [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/eqcmp.v:22]
	Parameter WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'eqcmp' (0#1) [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/eqcmp.v:22]
INFO: [Synth 8-6157] synthesizing module 'hazard' [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/hazard.v:23]
INFO: [Synth 8-6155] done synthesizing module 'hazard' (0#1) [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/hazard.v:23]
INFO: [Synth 8-6155] done synthesizing module 'arm' (0#1) [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/arm.v:23]
INFO: [Synth 8-6157] synthesizing module 'dist_mem_im' [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.runs/synth_1/.Xil/Vivado-15908-Firstputve/realtime/dist_mem_im_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'dist_mem_im' (0#1) [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.runs/synth_1/.Xil/Vivado-15908-Firstputve/realtime/dist_mem_im_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'dist_mem_gen_dm' [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.runs/synth_1/.Xil/Vivado-15908-Firstputve/realtime/dist_mem_gen_dm_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'dist_mem_gen_dm' (0#1) [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.runs/synth_1/.Xil/Vivado-15908-Firstputve/realtime/dist_mem_gen_dm_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/top.v:23]
WARNING: [Synth 8-3848] Net memwritem in module/entity AMStage does not have driver. [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/AMStage.v:30]
WARNING: [Synth 8-3848] Net resultm in module/entity AMStage does not have driver. [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/AMStage.v:31]
WARNING: [Synth 8-3848] Net writedatam in module/entity AMStage does not have driver. [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/AMStage.v:32]
WARNING: [Synth 8-7129] Port memwritem in module AMStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port writedatam[31] in module AMStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port writedatam[30] in module AMStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port writedatam[29] in module AMStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port writedatam[28] in module AMStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port writedatam[27] in module AMStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port writedatam[26] in module AMStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port writedatam[25] in module AMStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port writedatam[24] in module AMStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port writedatam[23] in module AMStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port writedatam[22] in module AMStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port writedatam[21] in module AMStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port writedatam[20] in module AMStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port writedatam[19] in module AMStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port writedatam[18] in module AMStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port writedatam[17] in module AMStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port writedatam[16] in module AMStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port writedatam[15] in module AMStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port writedatam[14] in module AMStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port writedatam[13] in module AMStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port writedatam[12] in module AMStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port writedatam[11] in module AMStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port writedatam[10] in module AMStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port writedatam[9] in module AMStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port writedatam[8] in module AMStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port writedatam[7] in module AMStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port writedatam[6] in module AMStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port writedatam[5] in module AMStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port writedatam[4] in module AMStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port writedatam[3] in module AMStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port writedatam[2] in module AMStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port writedatam[1] in module AMStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port writedatam[0] in module AMStage is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module AMStage is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1130.742 ; gain = 577.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1130.742 ; gain = 577.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1130.742 ; gain = 577.980
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1130.742 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.gen/sources_1/ip/dist_mem_gen_dm/dist_mem_gen_dm/dist_mem_gen_dm_in_context.xdc] for cell 'dmem'
Finished Parsing XDC File [c:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.gen/sources_1/ip/dist_mem_gen_dm/dist_mem_gen_dm/dist_mem_gen_dm_in_context.xdc] for cell 'dmem'
Parsing XDC File [c:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clkwiz'
Finished Parsing XDC File [c:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clkwiz'
Parsing XDC File [c:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.gen/sources_1/ip/dist_mem_im/dist_mem_im/dist_mem_im_in_context.xdc] for cell 'imem'
Finished Parsing XDC File [c:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.gen/sources_1/ip/dist_mem_im/dist_mem_im/dist_mem_im_in_context.xdc] for cell 'imem'
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1212.148 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1212.148 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'dmem' at clock pin 'clk' is different from the actual clock period '7.692', this can lead to different synthesis results.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1212.562 ; gain = 659.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1212.562 ; gain = 659.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  c:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  c:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property KEEP_HIERARCHY = SOFT for dmem. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for clkwiz. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for imem. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1212.562 ; gain = 659.801
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'movd_reg' [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/CtrUnite.v:76]
WARNING: [Synth 8-327] inferring latch for variable 'imm32_reg' [C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.srcs/sources_1/new/Extent.v:40]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1212.562 ; gain = 659.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   33 Bit       Adders := 1     
	   2 Input   32 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 1     
	   3 Input    1 Bit       Adders := 1     
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 9     
	                4 Bit    Registers := 7     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 14    
+---Multipliers : 
	              32x32  Multipliers := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 16    
	   4 Input   32 Bit        Muxes := 3     
	   4 Input   10 Bit        Muxes := 1     
	   3 Input   10 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 7     
	   7 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 6     
	   2 Input    1 Bit        Muxes := 1     
	   7 Input    1 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP arm1/IEStage/alu/mult_full, operation Mode is: A*B.
DSP Report: operator arm1/IEStage/alu/mult_full is absorbed into DSP arm1/IEStage/alu/mult_full.
DSP Report: operator arm1/IEStage/alu/mult_full is absorbed into DSP arm1/IEStage/alu/mult_full.
DSP Report: Generating DSP arm1/IEStage/alu/mult_full, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator arm1/IEStage/alu/mult_full is absorbed into DSP arm1/IEStage/alu/mult_full.
DSP Report: operator arm1/IEStage/alu/mult_full is absorbed into DSP arm1/IEStage/alu/mult_full.
DSP Report: Generating DSP arm1/IEStage/alu/mult_full, operation Mode is: A*B.
DSP Report: operator arm1/IEStage/alu/mult_full is absorbed into DSP arm1/IEStage/alu/mult_full.
DSP Report: operator arm1/IEStage/alu/mult_full is absorbed into DSP arm1/IEStage/alu/mult_full.
DSP Report: Generating DSP arm1/IEStage/alu/mult_full, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator arm1/IEStage/alu/mult_full is absorbed into DSP arm1/IEStage/alu/mult_full.
DSP Report: operator arm1/IEStage/alu/mult_full is absorbed into DSP arm1/IEStage/alu/mult_full.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1212.562 ; gain = 659.801
---------------------------------------------------------------------------------
 Sort Area is  arm1/IEStage/alu/mult_full_0 : 0 0 : 3101 5879 : Used 1 time 0
 Sort Area is  arm1/IEStage/alu/mult_full_0 : 0 1 : 2778 5879 : Used 1 time 0
 Sort Area is  arm1/IEStage/alu/mult_full_3 : 0 0 : 2759 5418 : Used 1 time 0
 Sort Area is  arm1/IEStage/alu/mult_full_3 : 0 1 : 2659 5418 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+----------------------------------+-----------+----------------------+--------------+
|Module Name | RTL Object                       | Inference | Size (Depth x Width) | Primitives   | 
+------------+----------------------------------+-----------+----------------------+--------------+
|top         | arm1/IDStage/RegFile/regfile_reg | Implied   | 16 x 32              | RAM32M x 12  | 
+------------+----------------------------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|top         | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|top         | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|top         | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|top         | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1364.832 ; gain = 812.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1435.617 ; gain = 882.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+----------------------------------+-----------+----------------------+--------------+
|Module Name | RTL Object                       | Inference | Size (Depth x Width) | Primitives   | 
+------------+----------------------------------+-----------+----------------------+--------------+
|top         | arm1/IDStage/RegFile/regfile_reg | Implied   | 16 x 32              | RAM32M x 12  | 
+------------+----------------------------------+-----------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1435.617 ; gain = 882.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1599.695 ; gain = 1046.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1599.695 ; gain = 1046.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1599.695 ; gain = 1046.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1599.695 ; gain = 1046.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1599.695 ; gain = 1046.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1599.695 ; gain = 1046.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|top         | A*B          | 17     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|top         | A*B          | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|top         | PCIN>>17+A*B | 17     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+------+----------------+----------+
|      |BlackBox name   |Instances |
+------+----------------+----------+
|1     |clk_wiz_0       |         1|
|2     |dist_mem_im     |         1|
|3     |dist_mem_gen_dm |         1|
+------+----------------+----------+

Report Cell Usage: 
+------+----------------+------+
|      |Cell            |Count |
+------+----------------+------+
|1     |clk_wiz         |     1|
|2     |dist_mem_gen_dm |     1|
|3     |dist_mem_im     |     1|
|4     |BUFG            |     1|
|5     |CARRY4          |    21|
|6     |DSP48E1         |     3|
|7     |LUT2            |    79|
|8     |LUT3            |    86|
|9     |LUT4            |    36|
|10    |LUT5            |   214|
|11    |LUT6            |   216|
|12    |RAM32M          |    10|
|13    |RAM32X1D        |     4|
|14    |FDCE            |   335|
|15    |LD              |    33|
|16    |IBUF            |     1|
|17    |OBUF            |    65|
+------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1599.695 ; gain = 1046.934
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:28 ; elapsed = 00:00:35 . Memory (MB): peak = 1599.695 ; gain = 965.113
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1599.695 ; gain = 1046.934
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1602.902 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 71 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1605.355 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 47 instances were transformed.
  LD => LDCE: 33 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

Synth Design complete | Checksum: 9d129e1f
INFO: [Common 17-83] Releasing license: Synthesis
68 Infos, 41 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:43 . Memory (MB): peak = 1605.355 ; gain = 1246.793
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1605.355 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/jjboy/ArmPipleCPU/ArmPipleCPU.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jun 30 22:21:14 2025...
