                                                                              .text
.global _start
_start:

LDR   R0, =fft_input

@core0#################################################################################

    @一层
	LDR R1,[R0,#0]//readmin0sel=00
	LDR R3,[R0,#4]//readmin0sel=00
	LDR R5,[R0,#8] //readmin0sel=00                                 ABNVCMX,zzzzzzz><
	LDR R7,[R0,#12]//readmin0sel=00
........    ADD   R9, R1, R3
    SUB   R10, R1, R3
    STR   R9,  [R0, #16]
    STR   R10, [R0, #17]
    ADD   R9, R5, R7
    SUB   R10, R5, R7
    STR   R9,  [R0, #20]
    STR   R10, [R0, #21]

    @二层
    LDR  R1, [R0, #16]//readmin0sel=00
    LDR  R2, [R0, #18]//readmin0sel=01，dpra1sel=0
    LDR  R3, [R0, #20]//readmin0sel=00
    LDR  R4, [R0, #22]//readmin0sel=01，dpra1sel=0
    ADD  R5, R1, R2
    STR  R5, [R0, #32]
    SUB  R5, R1, R2
    STR  R5, [R0, #34]
    ADD  R5, R3, R4
    STR  R5, [R0, #40]
    SUB  R5, R3, R4
    STR  R5, [R0, #42]

    @三层
    LDR   R1, [R0, #32]//readmin0sel=00
    LDR   R2, [R0, #36]//readmin0sel=10，dpra2sel=1
    LDR   R3, [R0, #40]//readmin0sel=00
    LDR   R4, [R0, #44]//readmin0sel=10,dpra2sel=1
    ADD   R5, R1, R2
    LSL   R5, R5, #7
    STR   R5, [R0, #48]
    SUB   R5, R1, R2
    LSL   R5, R5, #7
    STR   R5, [R0, #52]
    ADD   R5, R3, R4
    LSL   R5, R5, #7
    STR   R5, [R0, #56]
    SUB   R5, R3, R4
    LSL   R5, R5, #7
    STR   R5, [R0, #60]

@core1#################################################################################

    @一层
	LDR R2,[R0,#2]//readmin1se=00
	LDR R4,[R0,#6]//readmin1se=00
	LDR R6,[R0,#10]//readmin1se=00
	LDR R8,[R0,#14]//readmin1se=00
    ADD   R9, R2, R4
    SUB   R10, R2, R4
    STR   R9,  [R0, #18]
    STR   R10, [R0, #19]
    ADD   R9, R6, R8
    SUB   R10, R6, R8
    STR   R9,  [R0, #22]
    STR   R10, [R0, #23]

    @二层
    LDR  R1, [R0, #17]//readmin1se=01，dpra0sel=0
    LDR  R2, [R0, #23]//readmin1se=00
    LDR  R3, [R0, #21]//readmin1se=01,dpra0sel=0
    LDR  R4, [R0, #19]//readmin1se=00
    ADD  R5, R1, R2
    STR  R5, [R0, #33]
    SUB  R5, R1, R2
    STR  R5, [R0, #35]
    SUB  R5, R3, R4
    STR  R5, [R0, #41]
    ADD  R5, R3, R4
    STR  R5, [R0, #43]

    MOV   R14, #181
    LSL   R14, R14, #6
    ADD   R14, R14, #1

    @三层
    LDR   R1, [R0, #33]//readmin1se=00
    LDR   R2, [R0, #37]//readmin1se=10,dpra3sel=1
    LDR   R3, [R0, #41]//readmin1se=00
    LDR   R4, [R0, #45]//readmin1se=10,dpra3sel=1
    ADD   R5, R2, R4
    MUL   R5, R5, R14
    ASR   R5, R5, #7
    LSL   R6, R1, #7
    ADD   R7, R6, R5
    STR   R7, [R0, #49]
    SUB   R7, R6, R5
    STR   R7, [R0, #53]
    SUB   R5, R4, R2
    MUL   R5, R5, R14
    ASR   R5, R5, #7
    LSL   R6, R3, #7
    ADD   R7, R6, R5
    STR   R7, [R0, #57]
    SUB   R7, R6, R5
    STR   R7, [R0, #61]

@core2#################################################################################

    @一层
    LDR R1,[R0,#1]//readmin2se=00
    LDR R3,[R0,#3]//readmin2se=00
    LDR R5,[R0,#9]//readmin2se=00
    LDR R7,[R0,#11]//readmin2se=00
    ADD   R11, R1, R3
    SUB   R12, R1, R3
    STR   R11, [R0, #24]
    STR   R12, [R0, #25]
    ADD   R11, R5, R7
    SUB   R12, R5, R7
    STR   R11, [R0, #28]
    STR   R12, [R0, #29]

    @二层
    LDR  R1, [R0, #24]//readmin2se=00
    LDR  R2, [R0, #26]//readmin2se=01，dpra3sel=0
    LDR  R3, [R0, #28]//readmin2se=00
    LDR  R4, [R0, #30]//readmin2se=01，dpra3sel=0
    ADD  R5, R1, R2
    STR  R5, [R0, #36]
    SUB  R5, R1, R2
    STR  R5, [R0, #38]
    ADD  R5, R3, R4
    STR  R5, [R0, #44]
    SUB  R5, R3, R4
    STR  R5, [R0, #46]

    @三层
    LDR   R1, [R0, #34]//readmin2se=10，dpra0sel=1
    LDR   R2, [R0, #46]//readmin2se=00
    LDR   R3, [R0, #42]//readmin2se=10，dpra0sel=1
    LDR   R4, [R0, #38]//readmin2se=00
    ADD   R5, R1, R2
    LSL   R5, R5, #7
    STR   R5, [R0, #50]
    SUB   R5, R1, R2
    LSL   R5, R5, #7
    STR   R5, [R0, #54]
    SUB   R5, R3, R4
    LSL   R5, R5, #7
    STR   R5, [R0, #58]
    ADD   R5, R3, R4
    LSL   R5, R5, #7
    STR   R5, [R0, #62]

@core3#################################################################################

    @一层
    LDR R2,[R0,#5]////readmin3se=00
    LDR R4,[R0,#7]//readmin3se=00
    LDR R6,[R0,#13]//readmin3se=00
    LDR R8,[R0,#15]//readmin3se=00
    ADD   R11, R2, R4
    SUB   R12, R2, R4
    STR   R11, [R0, #26]
    STR   R12, [R0, #27]
    ADD   R11, R6, R8
    SUB   R12, R6, R8
    STR   R11, [R0, #30]
    STR   R12, [R0, #31]

    @二层
    LDR  R1, [R0, #25]////readmin3se=01, dpra2=0
    LDR  R2, [R0, #31]//readmin3se=00
    LDR  R3, [R0, #29]////readmin3se=01, dpra2=0
    LDR  R4, [R0, #27]//readmin3se=00
    ADD  R5, R1, R2
    STR  R5, [R0, #37]
    SUB  R5, R1, R2
    STR  R5, [R0, #39]
    SUB  R5, R3, R4
    STR  R5, [R0, #45]
    ADD  R5, R3, R4
    STR  R5, [R0, #47]

    MOV   R14, #181
    LSL   R14, R14, #6
    ADD   R14, R14, #1
    
    @三层
    LDR   R1, [R0, #35]////readmin3se=10, dpra1=1
    LDR   R2, [R0, #39]//readmin3se=00
    LDR   R3, [R0, #43]//readmin3se=10, dpra1=1
    LDR   R4, [R0, #47]// //readmin3se=00
    SUB   R5, R2, R4
    MUL   R5, R5, R14
    ASR   R5, R5, #7
    LSL   R6, R1, #7
    SUB   R7, R6, R5
    STR   R7, [R0, #51]
    ADD   R7, R6, R5
    STR   R7, [R0, #55]
    ADD   R5, R4, R2
    MUL   R5, R5, R14
    ASR   R5, R5, #7
    LSL   R6, R3, #7
    SUB   R7, R6, R5
    STR   R7, [R0, #59]
    ADD   R7, R6, R5
    STR   R7, [R0, #63]
